### ISSUE TITLE
prediction config for libsvm line (xgboost)

### ISSUE THREAD

**Issue by TarasDerevianko** [beniz/deepdetect#363]
dd.info()

`{'head': {'branch': 'master',
  'commit': '978401f3d1f23a327d0ebfef24cb0a0d7c543c6e',
  'method': '/info',
  'services': [{'description': 'click prediction model',
    'mllib': 'xgboost',
    'name': 'xgbsvm'}],
  'version': '0.1'},
 'status': {'code': 200, 'msg': 'OK'}}`

What should be the input parameters for making a forecast on the libsvm line?

################################################################

# 1. service setting

host = 'localhost'
model_repo = '/tmp/xgboost'
training_repo = '/tmp/xgboost/train.libsvm'

sname = 'xgbsvm'
description = 'click prediction model'
mllib = 'xgboost'

model = {'repository':model_repo}
parameters_input = {"connector":"svm"}
parameters_mllib = {'nclasses':1}
parameters_output = {}
dd.put_service(
    mllib=mllib,
    mltype='supervised',
    sname=sname,
    description=description,
    model=model,
    parameters_input=parameters_input,
    parameters_mllib=parameters_mllib,
    parameters_output=parameters_output,
    
)

# 2. training
train_data = [training_repo]
parameters_input = {}
parameters_mllib = {
        "iterations":100,
        "objective":"reg:logistic"
}
parameters_output = {
    "measure":["acc"]
}
ddtrain = dd.post_train(
    sname=sname,
    data=train_data,
    parameters_input=parameters_input,
    parameters_mllib=parameters_mllib,
    parameters_output=parameters_output,
    async=False
)

# 3. prediction

data = ['1 1:-0.8163317717812895 2:1.782594000719236 3:-0.481220484767558 4:2.45424462404898 5:0.05614780547129958 6:0.7498049990840756 7:0.558968492942615 8:0.9987815903160574 9:0.4721960095614718 10:-1.442192683229689 11:1 15:1 17:1']

dd.post_predict(
        sname='xgbsvm',
        data = data,
        parameters_input = {???}, 
        parameters_mllib={???}, 
        parameters_output = {???}
    )

**Comment by beniz** [comment]
Have you experienced any difficulty ?
You may want to:

- use `parameters_input = {"connector":"svm"}`
- remove the label from your data at prediction time, e.g. `['1:-0.8163317717812895 2:1.782594000719236, ...]`

**Comment by TarasDerevianko** [comment]
I get error message for command
`dd.post_predict(
        sname="xgbsvm",
        data = ['1:-0.8163317717812895 2:1.782594000719236 3:-0.481220484767558 4:2.45424462404898 5:0.05614780547129958 6:0.7498049990840756 7:0.558968492942615 8:0.9987815903160574 9:0.4721960095614718 10:-1.442192683229689 11:1 15:1 17:1'],
        parameters_input = {"connector":"svm"}, 
        parameters_mllib={}, 
        parameters_output = {}
    )`

in python client.

Error
`HTTPError: 500 Server Error: Internal Server Error for url: http://localhost:8080/predict`

# For console

`curl -X POST "http://localhost:8080/predict" -d '{
        "service":"xgbsvm",
        "parameters":{
          "input":{"connector":"svm"},"output":{}
        },"data":["1:-0.8163317717812895 2:1.782594000719236 3:-0.481220484767558 4:2.45424462404898 5:0.05614780547129958 6:0.7498049990840756 7:0.558968492942615 8:0.9987815903160574 9:0.4721960095614718 10:-1.442192683229689 11:1 15:1 17:1"]
      }'`

error
`{"status":{"code":500,"msg":"InternalError","dd_code":1007,"dd_msg":"[07:26:44] /opt/deepdetect/build/xgboost/src/xgboost/dmlc-core/src/io/local_filesys.cc:66: LocalFileSystem.GetPathInfo 1:-0.8163317717812895 2:1.782594000719236 3:-0.481220484767558 4:2.45424462404898 5:0.05614780547129958 6:0.7498049990840756 7:0.558968492942615 8:0.9987815903160574 9:0.4721960095614718 10:-1.442192683229689 11:1 15:1 17:1 Error:No such file or directory\n\nStack trace returned 10 entries:\n[bt] (0) ./dede(_ZN4dmlc2io15LocalFileSystem11GetPathInfoERKNS0_3URIE+0x411) [0x8e68a1]\n[bt] (1) ./dede(_ZN4dmlc2io14InputSplitBase17InitInputFileInfoERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x959) [0x8d4d89]\n[bt] (2) ./dede(_ZN4dmlc2io14InputSplitBase4InitEPNS0_10FileSystemEPKcm+0x6d) [0x8d63dd]\n[bt] (3) ./dede(_ZN4dmlc10InputSplit6CreateEPKcjjS2_+0xdc7) [0x8aaf07]\n[bt] (4) ./dede(_ZN4dmlc4data18CreateLibSVMParserIjEEPNS_6ParserIT_EERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt3mapISB_SB_St4lessISB_ESaISt4pairISC_SB_EEEjj+0x29) [0x8c0179]\n[bt] (5) ./dede(_ZN4dmlc4data13CreateParser_IjEEPNS_6ParserIT_EEPKcjjS7_+0x1d4) [0x8bb034]\n[bt] (6) ./dede(_ZN7xgboost7DMatrix4LoadERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbbS8_+0xe24) [0x7d6754]\n[bt] (7) ./dede(_ZN2dd19SVMXGBInputFileConn9transformERKNS_7APIDataE+0x40e) [0x5f99ee]\n[bt] (8) ./dede(_ZN2dd6XGBLibINS_19SVMXGBInputFileConnENS_16SupervisedOutputENS_8XGBModelEE7predictERKNS_7APIDataERS5_+0x144) [0x5ebf74]\n[bt] (9) ./dede(_ZN6mapbox4util6detail10dispatcherIN2dd15visitor_predictENS0_7variantIJNS3_9MLServiceINS3_8CaffeLibENS3_21ImgCaffeInputFileConnENS3_16SupervisedOutputENS3_10CaffeModelEEENS6_IS7_NS3_21CSVCaffeInputFileConnES9_SA_EENS6_IS7_NS3_21TxtCaffeInputFileConnES9_SA_EENS6_IS7_NS3_21SVMCaffeInputFileConnES9_SA_EENS6_IS7_S8_NS3_18UnsupervisedOutputESA_EENS6_IS7_SC_SI_SA_EENS6_IS7_SE_SI_SA_EENS6_IS7_SG_SI_SA_EENS6_INS3_6XGBLibENS3_19CSVXGBInputFileConnES9_NS3_8XGBModelEEENS6_ISN_NS3_19SVMXGBInputFileConnES9_SP_EENS6_ISN_NS3_19TxtXGBInputFileConnES9_SP_EEEEEJSS_SU_EE5applyERSV_S4_+0xdd) [0x55b0bd]\n"}}`

DeepDetect was run from docker file.

**Comment by TarasDerevianko** [comment]
Could you please explain what is wrong with my post query?

**Comment by beniz** [comment]
It's hard to tell from just the command line. If you can share the model, it'd easier and quicker for us to reproduce.

**Comment by TarasDerevianko** [comment]
the simple script fo create train test data sets and API service

https://www.dropbox.com/s/mbznlaw0mlsqmbi/deepdetectSVM.ipynb?dl=0

model
https://www.dropbox.com/s/hvxyiekm6ixlmdb/0100.model?dl=0
https://www.dropbox.com/s/wx75h56npy9b3wo/model.json?dl=0

data
https://www.dropbox.com/s/wx75h56npy9b3wo/model.json?dl=0
https://www.dropbox.com/s/d7m5zefzbfvx9wf/train.libsvm?dl=0

**Comment by beniz** [comment]
OK thanks, we'll process this as soon as we can, thanks for your patience.

**Comment by TarasDerevianko** [comment]
Do you any progress on that issue?

**Comment by beniz** [comment]
That's the holiday season, things are slow, we'll look at it this week.

**Comment by beniz** [comment]
Why are you using `nclasses:1` ? The number of classes should at minimum be 2.

**Comment by TarasDerevianko** [comment]
It does not work without `nclasses=1`. You can change this parameter in the ipython notebook and make sure in that.

**Comment by TarasDerevianko** [comment]
Did you find out what is wrong?

**Comment by beniz** [comment]
Look at https://deepdetect.com/overview/examples/#gradient-boosted-trees-from-svm-or-csv-input-format:9ecc00cd7c4c5bc9e8febc4fe00186bf it's very similar with an svm connector. Use `multi:softprob` and `nclasses:2`.

**Comment by TarasDerevianko** [comment]
Can I pass the libsvm line directly in POST prediction request?

**Comment by beniz** [comment]
Yes.

**Comment by beniz** [comment]
No activity, closing.
