### ISSUE TITLE
Caffe recent update breaks ResNet models

### ISSUE THREAD

**Issue by beniz** [beniz/deepdetect#78]
Running a `resnet_50` after the recent Caffe update breaks the server.

Backtrace:
```
#0  0x00007ffff5c0106d in caffe::UpgradeNetInput(caffe::NetParameter*) ()
   from /media/dd2/projects/deepdetect/dev/deepdetect/build/caffe_dd/src/caffe_dd/build/lib/libcaffe.so.1.0.0-rc3
#1  0x00007ffff5c09568 in caffe::UpgradeNetAsNeeded(std::string const&, caffe::NetParameter*) ()
   from /media/dd2/projects/deepdetect/dev/deepdetect/build/caffe_dd/src/caffe_dd/build/lib/libcaffe.so.1.0.0-rc3
#2  0x00007ffff5c09a6f in caffe::ReadNetParamsFromBinaryFileOrDie(std::string const&, caffe::NetParameter*) ()
   from /media/dd2/projects/deepdetect/dev/deepdetect/build/caffe_dd/src/caffe_dd/build/lib/libcaffe.so.1.0.0-rc3
#3  0x00007ffff5d6d327 in caffe::Net<float>::CopyTrainedLayersFromBinaryProto(std::string) ()
   from /media/dd2/projects/deepdetect/dev/deepdetect/build/caffe_dd/src/caffe_dd/build/lib/libcaffe.so.1.0.0-rc3
#4  0x00007ffff5d6d396 in caffe::Net<float>::CopyTrainedLayersFrom(std::string) ()
   from /media/dd2/projects/deepdetect/dev/deepdetect/build/caffe_dd/src/caffe_dd/build/lib/libcaffe.so.1.0.0-rc3
#5  0x00000000004fe8c2 in dd::CaffeLib<dd::ImgCaffeInputFileConn, dd::SupervisedOutput, dd::CaffeModel>::create_model (this=this@entry=0x7fffc404fbb8, 
    test=test@entry=@0x7fffffffc760: true) at /media/dd2/projects/deepdetect/dev/deepdetect/src/caffelib.cc:1181
#6  0x0000000000582513 in dd::CaffeLib<dd::ImgCaffeInputFileConn, dd::SupervisedOutput, dd::CaffeModel>::predict (this=this@entry=0x7fffc404fbb8, ad=..., 
    out=...) at /media/dd2/projects/deepdetect/dev/deepdetect/src/caffelib.cc:1690
#7  0x0000000000499fbe in predict_job (out=..., ad=..., this=0x7fffc404fbb8) at /media/dd2/projects/deepdetect/dev/deepdetect/src/mlservice.h:347
#8  operator()<dd::MLService<dd::CaffeLib, dd::ImgCaffeInputFileConn, dd::SupervisedOutput, dd::CaffeModel> > (mllib=..., this=0x7fffffffca70)
    at /media/dd2/projects/deepdetect/dev/deepdetect/src/services.h:82
```

Seems like it is the inner Caffe tool for upgrading models that is segfaulting. It is unclear why this model would need to upgraded in the first place.

**Comment by beniz** [comment]
Fixed by https://github.com/beniz/caffe/commit/e5f38af0bf324297c361441ca5bbc86acf3ed225
It is unclear to me why the Caffe upgrade script would trigger, whereas none of the `prototxt` files are using the deprecated format. Will report to Caffe, but fixed for deepdetect in the meantime.
